@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Montserrat", sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #111;
    color: #fff;
}

header{
    margin-top: 20px;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent ;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: brown ;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
    color: red;
    color: #dbba9e; 
    letter-spacing: 2px;
}

nav a{
    font-size: 1.8rem;
    color: #fff;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: red;
    border-bottom: 3px solid red;
}


.scrollToTop-btn {
  position: fixed;
  right: 20px;
  bottom: 30px;
  background: #a80707;
  color: #410404;
  font-size: 24px;
  padding: 12px 16px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease;
  z-index: 1000;
}
.scrollToTop-btn.active {
  opacity: 1;
  pointer-events: auto;
}



@media (max-width: 995px) {
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid red ;
        border-bottom: 3px solid red;
        border-bottom-left-radius: 2rem;
        padding: 1rem ;
        background-color: #1b1b1b;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid red;
    }
    
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;

}



.home{
    display: flex;
    justify-content: center ;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1,h3{
    font-size: 5rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

span{
    color: red;
}

.home-content p{
    font-size: 1.6rem;
}



.home-img{
    border-radius: 50%;
}

.home-img img{
    width: 28vw;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 25px red;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{

    transform: scale(1.1);
    font-size: 1.8rem;
    font-weight: 500;
    box-shadow:  0 0 25px red,
    0 0 50px red,
    0 0 75px red,
    0 0 100px red
    ;
       
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent ;
    border: 0.2rem solid red;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: red;
}

.social-icons a:hover{
    color: black;
    background-color: red;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px red;
    
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color:red;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid red;
    transition: 0.3s ease;
    cursor: pointer;
    margin-top: 20px;
}

.btn:hover{
    transform: scale(1.03);
    background-color: red;
    color: #580303;
    box-shadow: 0 0 25px red;
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  margin-bottom: 40px;
}

.section-title{
    position: relative;
    color: #c80d0d;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before{
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: #d77e7e;
    transform: translateX(-50%);
}

.section-title::after{
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #caafaf;
    transform: translateX(-50%);
}

.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.about .content .col-left{
    position: relative;
    width: 45%;
}

.about .content .col-right{
    position: relative;
    width: 50%;
}

.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .col-right .paragraph-text{
    font-size: 2em;
}

.skills{
    background-color: rgb(8, 4, 4);
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1.6rem;
    padding: 20 px 0;
    margin-top: 20px;
}

.skills .content .col-left{
    position: relative;
    width: 46%;
}

.skills .content .col-left .content-title{
    margin-bottom: 20px;
}

.skills .content .col-right{
    position: relative;
    width: 46%;
}

.skills .content .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}

.skills .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .col-right .br .info span{
    font-size: 18px;
    font-weight: 600;
}

.skills .content .col-right .bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background-color: #ccc;
    border-radius: 2px;
}

.skills .content .col-right .bar .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 3px;
}

.skills .content .col-right .bar .html::before{
    width: 95%;
    background-color: #750568;
}

.skills .content .col-right .bar .css::before{
    width: 90%;
    background-color: #0ae741;
}

.skills .content .col-right .bar .javascript::before{
    width: 80%;
    background-color: #e8b096;
}

.skills .content .col-right .bar .python::before{
    width: 85%;
    background-color: rgb(20, 171, 195);
}

.skills .content .col-right .bar .nodejs::before{
    width: 87%;
    background-color: #50287a;
}

.skills .content .col-right .bar .mysql::before{
    width: 90%;
    background-color: #4275d3;
}

.skills .content .col-right .bar .cpp-dsa::before{
    width: 89%;
    background-color:rgb(243, 7, 164);
}

.work {
  background-color: #000016;
  padding: 80px 10% 60px;
}

.work .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}

.work .content .card {
  background-color: #1a1a1a;
  width: 340px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.1);
  padding: 0;
}

.work .content .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 191, 255, 0.2);
}

.work .content .card .card-img {
  width: 100%;
  height: 260px;
  overflow: hidden;
  position: relative;
}

.work .content .card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: transform 0.4s ease;
  position: absolute;
  top: 0;
  left: 0;
}

.work .content .card .card-img img:hover {
  transform: scale(1.1);
}

.work .content .card .card-content {
  padding: 20px;
  text-align: center;
  background-color: #111;
}

.work .content .card .card-content h3 {
  font-family:"Merriweather", serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
  margin: 0;
  letter-spacing: 0.5px;
}


.education {
  padding: 80px 10%;
  background-color: #111;
  color: #fff;
}

.education-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.education-box {
  background-color: #1c1c1c;
  display: flex;
  gap: 20px;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
  align-items: center;
  transition: transform 0.3s;
}

.education-box:hover {
  transform: scale(1.02);
}

.education-box img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.education-content {
  flex: 1;
}

.education-content h3 {
  font-size: 1.8rem;
  color: #ff4c4c;
}

.education-content p {
  font-size: 1.2rem;
  margin: 10px 0;
  line-height: 1.5;
  color: #ccc;
}

.edu-tag {
  font-size: 0.9rem;
  color: #999;
  background-color: #222;
  padding: 4px 10px;
  border-radius: 5px;
}

.experience {
  padding: 80px 10%;
  background-color: #111;
  color: #fff;
}

.experience-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.experience-box {
  display: flex;
  align-items: center;
  background-color: #1c1c1c;
  border-radius: 15px;
  padding: 20px;
  gap: 30px;
  box-shadow: 0 0 10px rgba(0, 153, 255, 0.3);
  transition: transform 0.3s ease;
}

.experience-box:hover {
  transform: scale(1.02);
}

/* Image Box */
.image-box {
  width: 180px;
  height: 180px;
  border: 2px solid #00bfff;
  border-radius: 12px;
  background-color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 191, 255, 0.2);
}

.image-box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Content */
.experience-content {
  flex: 1;
}

.experience-content h3 {
  font-size: 1.8rem;
  color: #00bfff;
  margin-bottom: 10px;
}

.experience-content p {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 10px;
  line-height: 1.6;
}

.exp-duration {
  font-size: 0.9rem;
  color: #888;
  background-color: #222;
  padding: 4px 10px;
  border-radius: 5px;
}


.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .contact .content .row .card{
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
  }
  
  .contact .content .row .card .contact-icon{
    color: #3a6cf4;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
  }
  
  .contact .content .row .card:hover .contact-icon{
    transform: translateY(-10px);
  }
  
  .contact .content .row .card .info{
    text-align: center;
  }
  
  .contact .content .row .card .info h3{
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
  }
  
  .contact .content .row .card .info span{
    color: #666;
    font-weight: 500;
  }
  
  .contact-form{
    background-color: #282c34; /* sleek dark grey */
    color: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  }
  
  .contact-form h3{
    color: #d4a2a2;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .contact-form .input-box input,
  .contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
  }
  
  .contact-form .input-box .send-btn{
    color: #fff;
    background: #ef0404;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
  }
  
  .contact-form .input-box .send-btn:hover{
    background: #ddb636;
  }

  .footer{
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
  }
  
  .footer .footer-title{
    font-size: 20px;
    font-weight: 600;
  }
  
  .footer p{
    font-size: 16px;
    margin-top: 10px;
  }
  
  .footer p a{
    color: #3a6cf4;
    font-weight: 600;
    text-decoration: none;
  }

/* Responsive */


@media (max-width: 1000px) {
    .home{
        gap: 4rem;
    }
}

@media (max-width:995px){
    .home{
        flex-direction: column;
    }
    .home-content{
        font-size: 5rem;
    }

    .home-img img{
        width: 40vh;
        margin-top: 4rem;
    }

    nav {
        transform: translateX(100%);
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
      }

      nav.nav-active {
        transform: translateX(0);
        opacity: 1;
      }

    .menu-btn.active i::before {
        content: '\f00d';
    }

}
